{
  "name": "tiklivetools",
  "version": "1.0.0",
  "description": "Local TikTok LIVE automation tools for LIVE Studio and OBS",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node test/unit.js && node test/smoke.js && node test/ws.js",
    "build:pages": "node scripts/build-pages.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "multer": "^2.4.0",
    "mysql2": "^3.24.5",
    "obs-websocket-js": "^5.0.8",
    "tiktok-live-connector": "1.2.3",
    "ws": "^8.22.0"
  }
}
